{
  "configurations" : [
    {
      "id" : "A878CFEE-BC11-4039-AB02-27CCDE15514F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/UIComponents",
        "identifier" : "UIComponentsTests",
        "name" : "UIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/Composition",
        "identifier" : "CompositionTests",
        "name" : "CompositionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/Usecase",
        "identifier" : "UsecaseTests",
        "name" : "UsecaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BonafideSharedFramework\/Sources\/Infrastructure",
        "identifier" : "InfrastructureTests",
        "name" : "InfrastructureTests"
      }
    }
  ],
  "version" : 1
}
